*{
    margin: 0;
    padding: 0;

}

img{
    width: 100%;
}

body{
    background-color: rgb(225, 240, 255);
    font-size: 24px;
    font-family: Oswald, Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container{
    display: grid;
    gap: 10px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
        'box box feature-1'
        'box box feature-2';      
}

.box{
    grid-area: box;
    min-height: 550px;
    background-image: url(img/box1.jpeg);
    background-size: cover;
    background-position: center;
    padding-left: 50px;
    border: 1px solid lightsalmon;
}

.box > *{
    display: none;
} 

.features{
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center; */
    /* align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/box2.jpeg);
    background-size: cover;
    background-position-y: center;
    border: 1px solid lightsalmon;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/box3.jpeg);
    background-size: cover;
    background-position-y: center;
    border: 1px solid lightsalmon;
}

.features .price{
    font-size: 3em;
    font-weight: 200;

}
/* Services */
.services{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
}

.service{
    background-color: lightskyblue;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
     
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
    gap: 5px;
}
/* Nav */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    
}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
  
}

.menu a{
    display: block;
    background-color: lightsalmon;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
}

/* hamburger menu */
.menu-toogle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 10;
}

.menu-toogle span{
    display: block;
    width: 28px;
    height: 4px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toogle input{
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* Hamburger animation */
.menu-toogle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toogle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toogle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toogle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toogle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0)
}


/* responsive breakpoint */
@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .box > *{
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 10px;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toogle{
        display: flex;
    }

    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: lightskyblue;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide{
        opacity: 1;
        transform: translateY(0)
    }
}

@media (max-width: 500px){
    .header{
        grid-template-areas: 
        'box'
        'feature-1'
        'feature-2';
    }
    
}